# Yan-project

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/dailyUpdate/: StartEsApiApplication.java
src/main/java/com/dailyUpdate/annotation/: CustomizedRedisCache.java
src/main/java/com/dailyUpdate/aspect/: CustomizedRedisCacheAspect.java  RequestLogAspect.java
src/main/java/com/dailyUpdate/conf/: ApplicationContextProvider.java  ElasticSearchConfig.java  SwaggerConfig.java
src/main/java/com/dailyUpdate/conf/elasticsearch/: ElasticSearchClientConfig.java  ElasticSearchProperties.java
src/main/java/com/dailyUpdate/controller/: HighSearchController.java  RunTimeTest.java  WebPageDataController.java
src/main/java/com/dailyUpdate/dao/mysqlkey1/: Key1Mapper.java
src/main/java/com/dailyUpdate/dao/mysqlkey2/: Key2Mapper.java
src/main/java/com/dailyUpdate/pojo/: DataParse.java  Param.java  QueryParam.java  ResultsOrderBy.java  User.java
src/main/java/com/dailyUpdate/service/: HighSearchService.java  WebPageDataService.java
src/main/java/com/dailyUpdate/utils/: HtmlParseUtil.java  MyBatisGeneratorUtil.java
src/main/java/com/dailyupdate/: StartEsApiApplication.java
src/main/java/com/dailyupdate/annotation/: CustomizedRedisCache.java
src/main/java/com/dailyupdate/aspect/: CustomizedRedisCacheAspect.java
src/main/java/com/dailyupdate/conf/: ApplicationContextProvider.java  ElasticSearchConfig.java  SwaggerConfig.java
src/main/java/com/dailyupdate/controller/: WebPageDataController.java
src/main/java/com/dailyupdate/pojo/: DataParse.java  User.java
src/main/java/com/dailyupdate/service/: WebPageDataService.java
src/main/java/com/dailyupdate/utils/: HtmlParseUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  generatorConfig.xml  log4j2.xml
src/test/java/com/dailyUpdate/: StartEsApiApplicationTests.java
src/test/java/com/unknownproject/: StartEsApiApplicationTests.java
