

#Jetcache
#每隔多久统计信息的时长配置
jetcache.statIntervalMinutes: 15
#是否配置前缀
jetcache.areaInCacheName: false
#本地缓存类型
jetcache.local.default.type: linkedHashMap
#key的序列化转化的协议
jetcache.local.default.keyConvertor: fastjson 


# ElasticSearch
es.high-level-client.host-and-ports=
es.high-level-client.username=
es.high-level-client.password=


#数据源1的连接池（使用默认即tomcat自带的JDBC连接池）
# 数据源1配置
spring.datasource.mysql.key1.url=jdbc:mysql://124.70.88.114:3306/a?useUnicode=true&characterEncoding=utf8
spring.datasource.mysql.key1.username=root
spring.datasource.mysql.key1.password=123456
spring.datasource.mysql.key1.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.mysql.key1.max-idle=100
spring.datasource.mysql.key1.min-idle=5
spring.datasource.mysql.key1.initial-size=5
spring.datasource.mysql.key1.max-active=100
spring.datasource.mysql.key1.max-wait=10000
spring.datasource.mysql.key1.test-on-borrow=true
spring.datasource.mysql.key1.test-on-return=true
spring.datasource.mysql.key1.test-while-idle=true
spring.datasource.mysql.key1.validation-query=SELECT x
spring.datasource.mysql.key1.validation-query-timeout=3
spring.datasource.mysql.key1.time-between-eviction-runs-millis=10000
spring.datasource.mysql.key1.min-evictable-idle-time-millis=120000
spring.datasource.mysql.key1.remove-abandoned=true
spring.datasource.mysql.key1.remove-abandoned-timeout=120


# 数据源2配置
spring.datasource.oracle.key2.url=jdbc:oracle:thin:@124.70.88.114:1521/a
spring.datasource.oracle.key2.username=root
spring.datasource.oracle.key2.password=123456
spring.datasource.oracle.key2.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.oracle.key2.max-idle=100
spring.datasource.oracle.key2.min-idle=5
spring.datasource.oracle.key2.initial-size=5
spring.datasource.oracle.key2.max-active=100
spring.datasource.oracle.key2.max-wait=10000
spring.datasource.oracle.key2.test-on-borrow=true
spring.datasource.oracle.key2.test-on-return=true
spring.datasource.oracle.key2.test-while-idle=true
spring.datasource.oracle.key2.validation-query=select 1 from deal
spring.datasource.oracle.key2.validation-query-timeout=3
spring.datasource.oracle.key2.time-between-eviction-runs-millis=10000
spring.datasource.oracle.key2.min-evictable-idle-time-millis=120000
spring.datasource.oracle.key2.remove-abandoned=true
spring.datasource.oracle.key2.remove-abandoned-timeout=120


