

#Jetcache
#每隔多久统计信息的时长配置
jetcache.statIntervalMinutes: 15
#是否配置前缀
jetcache.areaInCacheName: false
#本地缓存类型
jetcache.local.default.type: linkedHashMap
#key的序列化转化的协议
jetcache.local.default.keyConvertor: fastjson 



#连接池配置
spring.datasource.max-wait-millis=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT x
spring.datasource.connection-properties=characterEncoding=utf8


#数据源1的连接池（使用默认即tomcat自带的JDBC连接池）

# 数据源1配置
spring.datasource.key1.url=jdbc:mysql://124.70.88.114:3306/a?useUnicode=true&characterEncoding=utf8
spring.datasource.key1.username=root
spring.datasource.key1.password=123456
spring.datasource.key1.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.key2.url=jdbc:mysql://124.70.88.114:3306/b?useUnicode=true&characterEncoding=utf8
spring.datasource.key2.username=root
spring.datasource.key2.password=123456
spring.datasource.key2.driver-class-name=com.mysql.jdbc.Driver




